# TripCoordination

./: .gitignore  LICENSE  README.md  TripCoordination.sln  clear
TripCoordination.UI/: Program.cs  TripCoordination.UI.csproj  appsettings.Development.json  appsettings.json
TripCoordination.UI/Constants/: Contants.cs
TripCoordination.UI/Controllers/: Admin.cs  AdminController.cs  DemoLoginController.cs  HomeController.cs  ProfileController.cs  RouteController.cs  RouteRequestController.cs  StudentController.cs  TripController.cs  TripCreatorController.cs  TripDestinationTownController.cs  TripParticipantController.cs  TripRequestController.cs  UserController.cs
TripCoordination.UI/Helpers/Extensions/: StringExtensions.cs
TripCoordination.UI/Models/: ErrorViewModel.cs
TripCoordination.UI/Properties/: launchSettings.json
TripCoordination.UI/ViewModel/: CreateTripViewModelUI.cs  TripDetailsViewModelUI.cs  TripFlatRowUI.cs  TripListingViewModelUI.cs  TripParticipantViewModelUI.cs  TripViewModelUI.cs
TripCoordination.UI/Views/: _ViewImports.cshtml
TripCoordination.UI/Views/Admin/: Add.cshtml  AdminDashboard.cshtml  CreateResidence.cshtml  CreateTown.cshtml  DisplayAll.cshtml  Edit.cshtml  EditResidence.cshtml  EditTown.cshtml  ManageResidences.cshtml  ManageTowns.cshtml  ManageTrips.cshtml  ManageUsers.cshtml  TripWithDestinations.cshtml
TripCoordination.UI/Views/Home/: DisplayAll.cshtml  Index.cshtml  IndexHome.cshtml  Login.cshtml  ViewTrip.cshtml  signUp.cshtml
TripCoordination.UI/Views/Profile/: CompleteProfile.cshtml  EditProfile.cshtml  (+1 more)
(+142 files in other folders)
